<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crestron CH5 || HTML 5 UI Development Showcase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
      z-index: 1080;
    }

    #loader:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -21px 0 0 -21px;
      border: 3px solid rgba(255, 255, 255, .15);
      border-radius: 50%;
      border-top-color: rgba(255, 255, 255, .75);
      width: 42px;
      height: 42px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div id="loader"></div>
  </app-root>
</body>
</html>
